spring.application.name=Weather

spring.security.user.name=crysis
spring.security.user.password=Crysis@123

openweather.url=https://api.openweathermap.org/data/2.5/weather
openweather.apiKey=b7da4c7580621e2cfa456c9f3bf59128